{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin/login", "destination": "/admin/login.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/registrations", "destination": "/admin/registrations.html" },
    { "source": "/admin/problem-statements", "destination": "/admin/problem-statements.html" },
    { "source": "/admin/payments", "destination": "/admin/payments.html" },
    { "source": "/admin/ps-stats", "destination": "/admin/ps-stats.html" },
    { "source": "/admin/winners", "destination": "/admin/winners.html" },
    { "source": "/admin/submissions", "destination": "/admin/submissions.html" },
    { "source": "/admin/teams", "destination": "/admin/teams.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/(.*)", "destination": "/404.html" }
  ]
}
